# .env.example

# URI de connexion MongoDB (cluster PayNoval Transactions)

MONGO_URI=
MONGO_URI_API_TRANSACTIONS=


# JWT pour authentification
JWT_SECRET=

# Clé HMAC pour vérification des transactions
HMAC_SECRET=

# Configuration SMTP pour envoi d'emails
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_SECURE=false   # true pour le port 465, false pour 587/etc.

# URL du micro-service mails (si utilisé)
EMAIL_MICROSERVICE_URL=

# Port d'écoute de l'application
PORT=5000
